NEXT_PUBLIC_SANITY_TOKEN = skEVUYTbuz09qTESxWHKpuSCqEM5CNXD0ZEFsYNBKLrpoCGirJZLBGQZIdura42LWp0YbGe4AsIwx49LlWY0EMUDJjsWj3EoI8QI9jUzgSAJ85kTj8KWw8JHF0BGx8Zo4cghUFVAsEW6blkH9jtweOjQVcprF0eTlLHLoWn7lrpaG1trCM2h


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LGlZbC5Q1SdrZN85n27iS3LmKIdDLLtOm2v6h4m45ZiLj8wVdbahAo7VHunqhK2C31Ky3ao4Q6EbsMqdTDUoqeV00XPMGpQT0

STRIPE_SECRET_KEY=sk_test_51LGlZbC5Q1SdrZN8fYa8NwydCk9IZLIymlSCkDcVm2jAVopIeJEXY5jnHt2uu5nQCulCnG8JZroCpFa95y0udAZB006ZgwbQ2O
